{
  "name": "blog-admin",
  "version": "0.0.1",
  "scripts": {
    "start:dev": "vite --mode development",
    "start:prod": "vite --mode production",
    "preview": "vite preview",
    "model": "npx yapi-ts --s model --dataKey 'data'",
    "build": "rm -rf dist-* & vite build --mode prod",
    "prettier": "prettier --write .",
    "cz": "git-cz"
  },
  "keywords": [
    "sentimental",
    "admin",
    "blog",
    "cimema"
  ],
  "author": "lazycomedian",
  "license": "ISC",
  "dependencies": {
    "ahooks": "^3.7.2",
    "antd": "^5.1.6",
    "classnames": "^2.3.2",
    "mobx": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "styled-components": "^5.3.6",
    "vite": "^3.1.4"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@sentimental/request": "^0.1.1",
    "@sentimental/toolkit": "^0.1.4",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.21",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^2.1.0",
    "add": "^2.0.6",
    "less": "^4.1.3",
    "loadsh": "^0.0.4",
    "mobx-react": "^7.5.3",
    "prettier": "^2.6.2",
    "typescript": "^4.8.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-git"
    }
  }
}
